apply plugin: 'com.android.application'
apply plugin: 'idea'
apply from: '../app_dependencies.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25"
    defaultConfig {
        applicationId "com.didekinpro"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "a-0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "es" /* Añadir nuevos idiomas según hagan falta.*/
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    //noinspection GroovyAssignabilityCheck
    signingConfigs {
        release {
            if (project.hasProperty('keyalias')) {
                keyAlias keyalias
            }
            if (project.hasProperty('keypassword')) {
                keyPassword keypassword
            }
            if (project.hasProperty('keystore')) {
                storeFile file(keystore)
            }
            if (project.hasProperty('storepassword')) {
                storePassword storepassword
            }
        }
    }

    buildTypes {
        release {
            applicationIdSuffix ""
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            versionNameSuffix '-DEBUG'
            applicationIdSuffix ""
        }
    }

    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "1g"
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
        quiet true
        ignoreWarnings false
        htmlReport true
    }
    productFlavors {
    }
}

apply plugin: 'com.google.gms.google-services'