apply plugin: 'com.android.application'
apply plugin: 'idea'
apply from: '../test_dependencies.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.didekinpro"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "a-0.1.0"
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
        resConfigs "es" /* Añadir nuevos idiomas según hagan falta.*/
    }
    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    //noinspection GroovyAssignabilityCheck
    signingConfigs {
        release {
            if (project.hasProperty('keyalias')) {
                keyAlias keyalias
            }
            if (project.hasProperty('keypassword')) {
                keyPassword keypassword
            }
            if (project.hasProperty('keystore')) {
                storeFile file(keystore)
            }
            if (project.hasProperty('storepassword')) {
                storePassword storepassword
            }
        }
    }

    buildTypes {
        release {
            applicationIdSuffix ""
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            versionNameSuffix '-DEBUG'
            applicationIdSuffix ""
        }
    }

    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "1g"
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
        quiet true
        ignoreWarnings false
        htmlReport true
    }
    productFlavors {
    }
}

dependencies {
    compile project(":didekinaar")
    compile 'com.google.firebase:firebase-messaging:9.4.0'
}

apply plugin: 'com.google.gms.google-services'