# comunidad_droid_app

./: .gitignore  README.md  app_dependencies.gradle  build.gradle  gradle.properties  settings.gradle  test_dependencies.gradle
app/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
app/releases/local/: app-a-0.6.9-local.apk  app-b.1.0-local.apk  app-b.1.5-local.apk  app-b.1.6-local.apk  mapping-b.1.6-local.txt
app/releases/pre/: app-a-0.6.9-pre.apk  app-b.1.6-pre.apk  app-didekindroid-b.1.6-pre.apk
app/releases/release/: app-b.1.6-release.apk  app-didekindroid-a-0.6.10-release.apk  app-didekindroid-b.1.6-release.apk
app/src/androidTest/java/com/didekindroid/: AppFullSuite.java  AppFullTestSuit.java  AppSupportSuite.java  ControllerAbsTest.java  ControllerBasicTest.java  ControllerDumbImp.java  ExtendableTestAc.java  (+4 more)
app/src/androidTest/java/contrib/: DrawerActions.java  DrawerMatchers.java
app/src/androidTest/res/values/: strings.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: mock_ac.xml  mock_incid_desc_edit_fr.xml  mock_list_fr.xml  mock_spinners_fr.xml  mock_spinners_texts_fr.xml  next_mock_ac.xml
app/src/debug/res/menu/: menu_mock_one.xml
app/src/debug/res/raw/: didekindroid_dev_bks  didekindroid_pre_bks
app/src/debug/res/values/: app_parameters.xml  geny_url.xml  local_app_parameters.xml  physical_url.xml  strings.xml
app/src/debug/res/values-en/: strings.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/local/: AndroidManifest.xml
app/src/local/res/raw/: keep.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_help_black_24dp.xml  ic_help_outline_black_24dp.xml
app/src/main/res/layout/: app_spinner_1_dropdown_item.xml  appbar_include.xml  appbar_include_design.xml  comu_and_usercomu_list_item_view.xml  comu_data_ac.xml  comu_include.xml  comu_list_adapter_view.xml  comu_list_item_view.xml  comu_search_ac.xml  comu_search_include.xml  comu_search_results_ac_one_pane.xml  comu_search_results_ac_two_panes.xml  comu_search_results_fr_layout.xml  comu_usercomu_list_item.xml  confidencialidad_ac.xml  content_incid_reg.xml  delete_me_ac.xml  drawer_main_header.xml  incid_comment_reg_ac.xml  incid_comment_see_ac.xml  incid_comment_see_fr_layout.xml  incid_comments_see_ac.xml  incid_comments_see_fr_layout.xml  incid_comments_see_list_item.xml  incid_edit_ac.xml  incid_edit_comunidad_head_include.xml  incid_edit_importancia_include.xml  incid_edit_maxpower_fr.xml  incid_edit_nopower_fr.xml  incid_importancia_see_list_item.xml  incid_reg_ac.xml  incid_reg_frg.xml  incid_resolucion_ac.xml  incid_resolucion_edit_ac.xml  incid_resolucion_edit_fr.xml  incid_resolucion_edit_see_include.xml  incid_resolucion_fecha_coste_include.xml  incid_resolucion_reg_ac.xml  incid_resolucion_reg_frg.xml  incid_resolucion_see_default_fr.xml  (+56 more)
app/src/main/res/menu/: comu_data_ac_mn.xml  comu_search_ac_menu.xml  comu_search_results_ac_menu.xml  comunidades_usuario_menu.xml  confidec_item_mn.xml  drawer_main_mn.xml  drawer_user_mn.xml  incid_comments_see_ac_mn.xml  incid_edit_ac_mn.xml  incid_reg_ac_mn.xml  incid_see_by_comu_ac_mn.xml  incid_see_by_user_comu_mn.xml  incid_see_by_user_mn.xml  incid_see_closed_by_comu_ac_mn.xml  incid_see_closed_fragments_mn.xml  incid_see_open_by_comu_ac_mn.xml  menu_general.xml  reg_user_activities_mn.xml  reg_user_and_usercomu_ac_menu.xml  see_comu_and_usercomu_ac_menu.xml  see_usercomu_by_comu_ac_menu.xml  see_usercomu_by_user_ac_menu.xml  user_data_ac_menu.xml  usercomu_data_ac_mn.xml  usuario_datos_menu.xml
app/src/main/res/raw/: didekindroid_pro_bks  keep.xml  tipo_incidencia.csv  tipos_vias.csv
app/src/main/res/raw-en/: ambito_incidencia.csv  comunidad_autonoma.csv  municipio.csv  provincia.csv  tipos_vias.csv
app/src/main/res/values/: app_parameters.xml  arrays.xml  colors.xml  dimens.xml  layouts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-large-land/: dimens.xml  layouts.xml
app/src/main/res/values-large-port/: layouts.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml  layouts.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/pre/: AndroidManifest.xml
app/src/pre/res/raw/: didekindroid_pre_bks  keep.xml
app/src/pre/res/values/: pre_app_parameters.xml
app/src/pre/res/xml/: network_security_config.xml
app_prov/: build.gradle  proguard-rules.pro
app_prov/src/debug/: AndroidManifest.xml
app_prov/src/main/: AndroidManifest.xml
app_prov/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
client_gcm_lib/: build.gradle
client_lib/: build.gradle  gradle.properties
client_prov_lib/: build.gradle
didekinaar/: build.gradle
didekinaar/src/debug/: AndroidManifest.xml
didekinaar/src/debug/res/values/: strings.xml  themes.xml
didekinaar/src/main/: AndroidManifest.xml
didekinaar/src/main/res/layout/: app_spinner_1_dropdown_item.xml  comu_data_ac.xml  comu_search_ac.xml  comu_search_results_ac_one_pane.xml  comu_search_results_fr_layout.xml  password_change_ac.xml  password_include.xml  reg_comu_and_user_and_usercomu_ac.xml  reg_comu_and_usercomu_ac.xml  reg_comu_fr.xml  reg_user_and_usercomu_ac.xml  reg_user_fr.xml  reg_usercomu_ac.xml  reg_usercomu_fr.xml  see_user_by_user_list_fr.xml  see_usercomu_by_comu_ac.xml  see_usercomu_by_comu_list_fr.xml  see_usercomu_by_user_ac.xml  user_include.xml  usercomu_data_ac_layout.xml
didekinaar/src/main/res/menu/: comu_data_ac_mn.xml  comu_search_ac_menu.xml  see_usercomu_by_comu_ac_menu.xml
didekinaar/src/main/res/values/: aar_parameters.xml  colors.xml  strings.xml  styles.xml
didekinaar/src/main/res/values-en/: strings.xml
didekinaar/src/main/res/values-large-port/: layouts.xml
didekinaar/src/main/res/values-w820dp/: layouts.xml
didekinaar/src/main/res/xml/: network_security_config.xml
retrofit_cl/: .gitignore  build.gradle
retrofit_cl/gradle/wrapper/: gradle-wrapper.properties
(+1995 files in other folders)
