buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        flatDir {
            dirs '/Users/pedro/Documents/git_projects/didekinlibs/didekinlib_model/releases/master/',
                    '/Users/pedro/Documents/git_projects/didekinlibs/didekinlib_gcm/releases/master/',
                    '/Users/pedro/Documents/git_projects/didekinlibs/didekinlib_http/releases/master/'
        }
    }
}

subprojects {
    apply plugin: 'idea'
    dependencies {
        configurations.all {
            resolutionStrategy.force rootProject.ext.test_depend_resolution
        }
    }
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    androidSupportVersion = '25.1.0'
    espressoVersion = '2.2.2'
    testRunnerRulesVersion = '0.5'

    didekinlib_model = ':didekinlib_model-a-0.1.14:@jar'
    didekinlib_http = ':didekinlib_http-a-0.1.14:@jar'
    didekinlib_gcm = ':didekinlib_gcm-a-0.1.14:@jar'

    firebase_message = ['com.google.firebase:firebase-messaging:10.0.1']

    retrofit2 = ['com.squareup.retrofit2:retrofit:2.1.0',
                 'com.squareup.retrofit2:converter-gson:2.1.0',
                 'com.squareup.okhttp3:logging-interceptor:3.5.0']
    timber = 'com.jakewharton.timber:timber:4.3.0'

    rxjava = ['io.reactivex.rxjava2:rxjava:2.0.4',
              'io.reactivex.rxjava2:rxandroid:2.0.1',
              'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0']

    android_support = ["com.android.support:support-annotations:$rootProject.ext.androidSupportVersion",
                       "com.android.support:design:$rootProject.ext.androidSupportVersion",
                       "com.android.support:appcompat-v7:$rootProject.ext.androidSupportVersion",
                       "com.android.support:support-v4:$rootProject.ext.androidSupportVersion",
                       "com.android.support:recyclerview-v7:$rootProject.ext.androidSupportVersion",
                       "com.android.support:gridlayout-v7:$rootProject.ext.androidSupportVersion"]

    junit = ["junit:junit:4.12"]

    espresso = ["com.android.support.test:runner:$rootProject.ext.testRunnerRulesVersion",
                "com.android.support.test:rules:$rootProject.ext.testRunnerRulesVersion",
                "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion",
                "com.android.support.test.espresso:espresso-intents:$rootProject.ext.espressoVersion",
                "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion",
                "com.android.support.test.espresso:espresso-idling-resource:$rootProject.ext.espressoVersion"]


    test_depend_resolution = ["com.android.support:support-annotations:$rootProject.ext.androidSupportVersion",
                              "com.android.support:support-v4:$rootProject.ext.androidSupportVersion",
                              "com.android.support:appcompat-v7:$rootProject.ext.androidSupportVersion",
                              "com.android.support:recyclerview-v7:$rootProject.ext.androidSupportVersion",
                              "com.android.support:design:$rootProject.ext.androidSupportVersion"]

    awaitility = 'org.awaitility:awaitility:2.0.0'

    mockito = 'org.mockito:mockito-core:2.7.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}