buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        flatDir {
            dirs '/Users/pedro/Documents/git_projects/didekinlibs/didekinlib_model/releases/master/',
                    '/Users/pedro/Documents/git_projects/didekinlibs/didekinlib_gcm/releases/master/',
                    '/Users/pedro/Documents/git_projects/didekinlibs/didekinlib_http/releases/master/'
        }
    }
}

subprojects {
    apply plugin: 'idea'
    dependencies {
        configurations.all {
            resolutionStrategy.force rootProject.ext.android_support
        }
    }
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.3'

    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    didekinlib_model = ':didekinlib_model-a-0.2.2:@jar'
    didekinlib_http = ':didekinlib_http-a-0.2.2:@jar'
    didekinlib_gcm = ':didekinlib_gcm-a-0.2.2:@jar'

    retrofit2 = ['com.squareup.retrofit2:retrofit:2.3.0',
                 'com.squareup.retrofit2:converter-gson:2.3.0',
                 'com.squareup.okhttp3:logging-interceptor:3.8.1']

    timber = 'com.jakewharton.timber:timber:4.5.1'

    rxjava = ['io.reactivex.rxjava2:rxjava:2.1.0',
              'io.reactivex.rxjava2:rxandroid:2.0.1',
              'com.squareup.retrofit2:adapter-rxjava2:2.3.0']

    android_support = ["com.android.support:support-annotations:26.1.0",
                       "com.android.support:design:26.1.0",
                       "com.android.support:appcompat-v7:26.1.0",
                       "com.android.support:support-v4:26.1.0",
                       "com.android.support:recyclerview-v7:26.1.0",
                       "com.android.support:gridlayout-v7:26.1.0"]

    junit = ["junit:junit:4.12"]
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    testOrchestrator = ["com.android.support.test:orchestrator:1.0.1"]

    testRunner = ["com.android.support.test:runner:1.0.1"]
    testRuler = ["com.android.support.test:rules:1.0.1"]
    espresso = ["com.android.support.test.espresso:espresso-core:3.0.1",
                "com.android.support.test.espresso:espresso-intents:3.0.1",
                "com.android.support.test.espresso:espresso-contrib:3.0.1",
                "com.android.support.test.espresso:espresso-idling-resource:3.0.1"]

    /*test_depend_resolution = ["com.android.support:support-annotations:26.0.2",
                              "com.android.support:support-v4:26.0.2",
                              "com.android.support:appcompat-v7:26.0.2",
                              "com.android.support:recyclerview-v7:26.0.2",
                              "com.android.support:design:26.0.2"]*/

    awaitility = 'org.awaitility:awaitility:3.0.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}
