buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        flatDir {
            dirs '/Users/pedro/Documents/git_projects/didekinlibs/didekinlib_model/releases/master/',
                    '/Users/pedro/Documents/git_projects/didekinlibs/didekinlib_gcm/releases/master/',
                    '/Users/pedro/Documents/git_projects/didekinlibs/didekinlib_http/releases/master/'
        }
    }
}

subprojects {
    apply plugin: 'idea'
    dependencies {
        configurations.all {
            resolutionStrategy.force rootProject.ext.test_depend_resolution
        }
    }
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'

    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    androidSupportVersion = '26.0.2'
    espressoVersion = '3.0.1'
    testRunnerRulesVersion = '1.0.1'
    didekinlibsVersion = 'a-0.1.35'

    didekinlib_model = ":didekinlib_model-$rootProject.ext.didekinlibsVersion:@jar"
    didekinlib_http = ":didekinlib_http-$rootProject.ext.didekinlibsVersion:@jar"
    didekinlib_gcm = ":didekinlib_gcm-$rootProject.ext.didekinlibsVersion:@jar"

    firebase_message = ['com.google.firebase:firebase-messaging:11.0.4']

    retrofit2 = ['com.squareup.retrofit2:retrofit:2.3.0',
                 'com.squareup.retrofit2:converter-gson:2.3.0',
                 'com.squareup.okhttp3:logging-interceptor:3.8.1']

    timber = 'com.jakewharton.timber:timber:4.5.1'

    rxjava = ['io.reactivex.rxjava2:rxjava:2.1.0',
              'io.reactivex.rxjava2:rxandroid:2.0.1',
              'com.squareup.retrofit2:adapter-rxjava2:2.3.0']

    android_support = ["com.android.support:support-annotations:$rootProject.ext.androidSupportVersion",
                       "com.android.support:design:$rootProject.ext.androidSupportVersion",
                       "com.android.support:appcompat-v7:$rootProject.ext.androidSupportVersion",
                       "com.android.support:support-v4:$rootProject.ext.androidSupportVersion",
                       "com.android.support:recyclerview-v7:$rootProject.ext.androidSupportVersion",
                       "com.android.support:gridlayout-v7:$rootProject.ext.androidSupportVersion"]

    junit = ["junit:junit:4.12"]
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    testOrchestrator =["com.android.support.test:orchestrator:$rootProject.ext.testRunnerRulesVersion"]

    testRunner = ["com.android.support.test:runner:$rootProject.ext.testRunnerRulesVersion"]
    testRuler = ["com.android.support.test:rules:$rootProject.ext.testRunnerRulesVersion"]
    espresso = ["com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion",
                "com.android.support.test.espresso:espresso-intents:$rootProject.ext.espressoVersion",
                "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion",
                "com.android.support.test.espresso:espresso-idling-resource:$rootProject.ext.espressoVersion"]


    test_depend_resolution = ["com.android.support:support-annotations:$rootProject.ext.androidSupportVersion",
                              "com.android.support:support-v4:$rootProject.ext.androidSupportVersion",
                              "com.android.support:appcompat-v7:$rootProject.ext.androidSupportVersion",
                              "com.android.support:recyclerview-v7:$rootProject.ext.androidSupportVersion",
                              "com.android.support:design:$rootProject.ext.androidSupportVersion"]

    awaitility = 'org.awaitility:awaitility:3.0.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
