def espressoVersion = '2.2.2'
def testRunnerRulesVersion = '0.5'

dependencies {
    testCompile 'junit:junit:4.12'
    androidTestCompile "com.android.support.test:runner:$testRunnerRulesVersion"
    androidTestCompile "com.android.support.test:rules:$testRunnerRulesVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espressoVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espressoVersion") {
        exclude group: 'com.android.support', module: 'aprapcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude module: 'design'
    }
    androidTestCompile "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"
    /* Esta librería es para probar en terminales las funcionalidades servidor relacionadas con Firebase GCM y JavaMail*/
    androidTestCompile ':client_gcm_lib-a-0.1.3:@jar'

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:25.0.0'
    }
}

