apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile deps.retrofit
    compile project(':client_lib')
    testCompile deps.mockwebserver
}

targetCompatibility = rootProject.ext.targetCompatibilityVersion
sourceCompatibility = rootProject.ext.sourceCompatibilityVersion

//noinspection GroovyAssignabilityCheck
jar {
    baseName = 'client_gcm_lib'
    version = ''
}

//noinspection GroovyAssignabilityCheck
test {
    filter {
        includeTestsMatching "com.didekinservice.common.gcm.*Test"
    }
}