apply plugin: 'java'
apply plugin: 'idea'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

//noinspection GroovyAssignabilityCheck
jar {
    baseName = 'client_gcm_lib'
    version = ''
}

dependencies {
    compile project(':client_lib')
    testCompile 'com.squareup.okhttp:mockwebserver:2.7.5'
}

//noinspection GroovyAssignabilityCheck
test {
    filter {
        includeTestsMatching "com.didekinservice.common.gcm.*Test"
    }
}