apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile deps.retrofit
    compile project(':client_lib')
    testCompile deps.mockwebserver
}

targetCompatibility = rootProject.ext.targetCompatibilityVersion
sourceCompatibility = rootProject.ext.sourceCompatibilityVersion

jar {
    baseName = 'client_gcm_lib'
}

test {
    filter {
        includeTestsMatching "com.didekinservice.common.gcm.*Test"
    }
}