apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile deps.retrofit
    compile deps.retrofit_converter_gson
    compile deps.okhttp3_logging_interceptor
}

targetCompatibility = rootProject.ext.targetCompatibilityVersion
sourceCompatibility = rootProject.ext.sourceCompatibilityVersion

jar {
    baseName = 'client_lib'
//    version = '0.2'
}