apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "a-0.1.0"
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
        resConfigs "es" /* Añadir nuevos idiomas según hagan falta.*/
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
        }
        debug {
            debuggable true
            versionNameSuffix '-DEBUG'
        }
    }
    lintOptions {
        lintConfig file("lint.xml")
        checkReleaseBuilds true
        abortOnError true
        quiet true
        ignoreWarnings false
        htmlReport true
    }
}

dependencies {
    compile rootProject.ext.model_lib
    compile rootProject.ext.firebase_message
    compile rootProject.ext.timber
    compile rootProject.ext.retrofit2
    compile rootProject.ext.rxjava
    compile rootProject.ext.android_support

    testCompile rootProject.ext.junit
    testCompile rootProject.ext.mockito
    androidTestCompile rootProject.ext.espresso
}
