<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <!--ViewerComuSearchResultAcTest-->
    <item
        android:id="@+id/see_usercomu_by_user_ac_mn"
        android:enabled="false"
        android:orderInCategory="100"
        android:title="@string/see_usercomu_by_user_ac_mn"
        android:visible="false"
        app:showAsAction="never|withText"/>
    <!--ViewerUserComuDataAc_Mock_Test-->
    <item
        android:id="@+id/comu_data_ac_mn"
        android:orderInCategory="100"
        android:title="@string/comu_data_ac_mn"
        app:showAsAction="never|withText"/>
</menu>