PENDIENTES
==========

-- Pendiente creación de certificados en servidor y bks en cliente.

CERTIFICADOS
============

KEYSTORE:

-- 'android_aws_pro' contiene el keystore que hay que importar en la aplicación, para comunicarse
   vía TLS con didekinspring en servidor.

GENERACIÓN:

(Desde /Users/pedro/keystores/android_aws_pro)

$ keytool -importkeystore -srckeystore ../aws_pro/didekinspring_pro.pkcs12 -srcstoretype PKCS12 \
          -deststoretype BKS  -destkeystore didekindroid_pro_bks -destProviderName BC \
          -providerClass org.bouncycastle.jce.provider.BouncyCastleProvider \
          -destkeypass didroid_key_pro_00 -deststorepass didroid_pro_bks_00 -v

$ cp didekindroid_pro_bks /Users/pedro/Documents/git_projects/didekindroid/app/src/main/res/raw
