apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile files('../libs/serv_one_lib-0.2.jar')
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    baseName = 'retrofit_cl'
    version = '0.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
