apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile files('../libs/serv_one_lib-0.2.jar')
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

jar {
    baseName = 'retrofit_cl'
    version = '0.2'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
