apply plugin: 'java'

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':client_lib')
}

targetCompatibility = rootProject.ext.targetCompatibilityVersion
sourceCompatibility = rootProject.ext.sourceCompatibilityVersion

jar {
    baseName = 'client_prov_lib'
}
