<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/see_usercomu_by_comu_list_fr"
    style="@style/baseLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".usuariocomunidad.SeeUserComuByComuFr">

    <TextView
        android:id="@+id/see_usercomu_by_comu_list_header"
        style="@style/textBase.textPageLabel1"
        android:padding="@dimen/list_padding"/>
    <ListView
        android:id="@id/android:list"
        style="@style/basicList">
    </ListView>

</LinearLayout>