<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.didekindroid.com.didekinaar.comunidad.ComuSearchAc">
    <item
        android:id="@+id/reg_nueva_comunidad_ac_mn"
        android:orderInCategory="300"
        android:title="@string/reg_nueva_comunidad_ac_mn"
        app:showAsAction="never|withText"/>
</menu>
