<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".incidencia.list.open.IncidSeeOpenByComuAc">
    <item
        android:id="@+id/incid_see_closed_by_comu_ac_mn"
        android:orderInCategory="100"
        android:title="@string/incid_closed_see_by_usercomu_ac_mn"
        app:showAsAction="never|withText"/>
    <item
        android:id="@+id/incid_reg_ac_mn"
        android:orderInCategory="100"
        android:title="@string/incid_reg_ac_mn"
        app:showAsAction="never|withText"/>
</menu>
