<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    style="@style/baseLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:id="@+id/mock_ac_layout">

    <!--<include layout="@layout/appbar_include_design"/>-->

</android.support.design.widget.CoordinatorLayout>