<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    style="@style/baseLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <include layout="@layout/appbar_include_design"/>

    <LinearLayout android:id="@+id/mock_ac_layout"
                  style="@style/baseLayout.withPadding"
                  tools:context="com.didekindroid.api.ActivityMock">

        <Spinner
            android:id="@+id/comunidad_spinner"
            style="@style/spinnerBase"/>

        <Spinner
            android:id="@+id/ambito_spinner"
            style="@style/spinnerBase"/>

        <Spinner
            android:id="@+id/importancia_spinner"
            style="@style/spinnerBase"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>