-- To test in a mobile phone connected to my iMAC a webservice:

    Turn on Wifi Hotspot of your android phone and connect your Laptop with your phone.

    Start your server at localhost (I am using wamp server)

    Now open command prompt and enter ipconfig command you will get following things

    Wireless LAN adapter Wireless Network Connection:
      Connection-specific DNS Suffix  . :
      Link-local IPv6 Address . . . . . : fe80::80bc:e378:19ab:e448%11
      IPv4 Address. . . . . . . . . . . : 192.168.43.76
      Subnet Mask . . . . . . . . . . . : 255.255.255.0
      Default Gateway . . . . . . . . . : 192.168.43.1
    Copy this 192.168.43.76 in your mobile browser.

    Note : Please set you network as "Home Network".

-- To connect from Genimotion to a web application:
   - hosts: 10.0.3.2, 192.168.57.1 (vboxnet1) 192.168.56.1 (vboxnet0)

-- To know default theme: search for '<style name="Base.V7.Theme.AppCompat.Light" parent="Platform.AppCompat.Light">'

TESTS
=====
-- Arranque del emulador

-- Generación|Verificación de keystore en src/debug/res/raw:
   $ cp /Users/pedro/keystores/android_dev/didekindroid_dev_bks /Users/pedro/git_projects/didekindroid/app/src/debug/res/raw/

-- Parámetros de conexión a la aplicación en src/debug|main/res/values/app_parameters.xml

CERTIFICADOS
============
(Desde /Users/pedro/keystores/android_dev)    CN: 192.168.57.1  pswd: droid_dev

$ openssl genrsa -aes128 2048 > didekindroid_dev.pem

$ openssl req -new -key didekindroid_dev.pem -out didekindroid_dev_csr.pem

$ openssl x509 -req -days 365 -in didekindroid_dev_csr.pem -signkey didekindroid_dev.pem -out didekindroid_dev.crt

$ openssl rsa -in didekindroid_dev.pem -out didekindroid_dev.pem

$ openssl pkcs12 -inkey didekindroid_dev.pem -in didekindroid_dev.crt -export -out didekindroid_dev.pkcs12

$ keytool -importkeystore -srckeystore didekindroid_dev.pkcs12 -srcstoretype PKCS12 \
          -deststoretype BKS  -destkeystore didekindroid_dev_bks -destProviderName BC \
          -providerClass org.bouncycastle.jce.provider.BouncyCastleProvider \
          -destkeypass droid_dev -deststorepass droid_dev -v