<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <ScrollView style="@style/baseLayout.scroll">
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/comu_search_ac_coordinatorlayout"
            style="@style/baseLayout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools">
            <include layout="@layout/appbar_include_design"/>
            <LinearLayout
                android:id="@+id/comu_search_ac_linearlayout"
                style="@style/baseLayout"
                android:layout_marginTop="@dimen/app_bar_bottom_margin"
                tools:context="com.didekindroid.com.didekinaar.comunidad.ComuSearchAc">
                <TextView
                    android:id="@+id/comu_search_ac_rotulo"
                    style="@style/textBase.textPageLabel1"
                    android:padding="@dimen/list_padding"
                    android:text="@string/comu_search_ac_rotulo"/>
                <fragment
                    android:id="@+id/reg_comunidad_frg"
                    android:name="com.didekindroid.comunidad.RegComuFr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/reg_comu_fr"/>
                <Button
                    android:id="@+id/searchComunidad_Bton"
                    style="@style/textBase.acButton1"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/search_button"/>
            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>
    </ScrollView>
    <android.support.design.widget.NavigationView
        android:id="@+id/drawer_main_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemTextColor="@color/black"
        app:headerLayout="@layout/drawer_main_header"
        app:menu="@menu/drawer_main_mn"/>
</android.support.v4.widget.DrawerLayout>
