<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/baseLayout"
                android:id="@+id/comu_usercomu_list_item">

    <include
            layout="@layout/comu_include"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/comu_list_include"
            />

    <include
            layout="@layout/usercomu_include"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comu_list_include"
            android:id="@+id/usercomu_include"
            />

</RelativeLayout>