<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/comunidad_search_form_root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.didekindroid.usuario.comunidad.RegComuAndUserAndUserComuAc">

        <fragment
                android:id="@+id/reg_comunidad_frg"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_alignParentLeft="true"
                android:name="com.didekindroid.usuario.comunidad.RegComuFr"
                tools:layout="@layout/reg_comunidad"/>

        <Button
                android:id="@+id/searchComunidad_Bton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_button"
                android:textSize="@dimen/text_decription_widget"
                android:textStyle="bold"
                android:layout_below="@id/reg_comunidad_frg"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_double_margin"
                android:layout_alignParentLeft="true"/>

    </RelativeLayout>
</ScrollView>