<?xml version="1.0" encoding="utf-8"?>
<ScrollView style="@style/baseLayout.scroll">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/confidencialidad_ac_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        tools:context="com.didekindroid.accesorio.ConfidencialidadAc">

        <include layout="@layout/appbar_include_design"/>

        <LinearLayout
            style="@style/baseLayout.withPadding"
            android:layout_marginTop="@dimen/app_bar_bottom_margin">

            <TextView
                android:id="@+id/proteccion_datos_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:gravity="start"
                android:textAlignment="gravity"
                android:text="@string/proteccion_datos_txt"/>

            <Button
                android:id="@+id/confidencialidad_ac_button"
                style="@style/textBase.acButton1"
                android:layout_gravity="center_horizontal"
                android:text="@string/confidencialidad_button_rot"/>
        </LinearLayout>

        <!--<android.support.v4.widget.NestedScrollView
            android:id="@+id/confidencialidad_scroll_view"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.didekindroid.accesorio.ConfidencialidadAc"
            tools:showIn="@layout/confidencialidad_ac">
        </android.support.v4.widget.NestedScrollView>-->

    </android.support.design.widget.CoordinatorLayout>
</ScrollView>
