<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/baseLayout"
                tools:context="com.didekindroid.usuario.activity.DeleteMeAc"
                android:id="@+id/delete_me_ac_layout">

    <TextView
            android:id="@+id/delete_me_ac_unreg_rot"
            android:text="@string/delete_me_ac_unreg_rot_txt"
            style="@style/textBase.textPageLabel2"
            android:layout_alignParentStart="true"/>

    <Button
            android:id="@+id/delete_me_ac_unreg_button"
            style="@style/textBase.acButton1"
            android:text="@string/delete_me_ac_unreg_button_txt"
            android:layout_below="@id/delete_me_ac_unreg_rot"
            />


</RelativeLayout>
