<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.didekindroid.incidencia.activity.IncidSeeByUserComuAc">

    <include layout="@layout/appbar_include_design"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/incid_see_by_user_comu_ac"
        style="@style/baseLayout.scroll"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.didekindroid.incidencia.activity.IncidSeeByUserComuAc"
        tools:showIn="@layout/incid_see_by_user_comu_ac">

        <RelativeLayout
            android:id="@+id/reg_comu_usuario_usuariocomu_layout"
            style="@style/baseLayout"
            tools:context="com.didekindroid.usuario.activity.RegComuAndUserAndUserComuAc">

            <fragment
                android:id="@+id/reg_comunidad_frg"
                android:name="com.didekindroid.usuario.activity.RegComuFr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                tools:layout="@layout/reg_comu_fr"/>

            <fragment
                android:id="@+id/reg_usercomu_frg"
                android:name="com.didekindroid.usuario.activity.RegUserComuFr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@id/reg_comunidad_frg"
                tools:layout="@layout/reg_usercomu_fr"/>

            <fragment
                android:id="@+id/reg_user_frg"
                android:name="com.didekindroid.usuario.activity.RegUserFr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@id/reg_usercomu_frg"
                tools:layout="@layout/reg_user_fr"/>

            <Button
                android:id="@+id/reg_com_usuario_usuariocomu_button"
                style="@style/textBase.acButton1"
                android:layout_below="@id/reg_user_frg"
                android:text="@string/reg_usercomu_ac_button_rot"/>

        </RelativeLayout>



    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
