<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/incid_edit_importancia_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--Rótulo -->
        <TextView
            android:id="@+id/incid_importancia_rot"
            style="@style/textBase.textFieldLabel1"
            android:text="@string/incid_importancia_user_rot"/>
        <!-- Selección importancia-->
        <Spinner
            android:id="@+id/incid_reg_importancia_spinner"
            style="@style/spinnerBase"
            android:layout_width="0dp"
            android:layout_weight="2"/>
        <!-- Enlace a fragmento con importancia asignada por otros miembros de la comunidad.-->
        <TextView
            android:id="@+id/incid_importancia_otros_view"
            style="@style/textBase.textFieldLabel2"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="@string/incid_importancia_otros_txt"
            android:textColor="@color/deep_orange_600"
            android:textStyle="bold"/>
    </LinearLayout>
</merge>