<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/incid_importancia_list_item"
              style="@style/baseLayout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal">
    <TextView
        android:id="@+id/incid_importancia_alias_view"
        style="@style/textBase.textFieldLabel2"/>
    <TextView
        android:id="@+id/incid_importancia_rating_view"
        style="@style/textBase.textFieldLabel2"/>

</LinearLayout>