<ScrollView
    android:id="@+id/incid_resolucion_edit_frg"
    style="@style/baseLayout.scroll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/incid_resolucion_edit_fr_layout"
        style="@style/baseLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="@dimen/app_bar_bottom_margin"
        tools:context=".incidencia.activity.IncidResolucionEditFr">

        <LinearLayout
            android:id="@+id/incid_resolucion_fecha_prev_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--Fecha estimada-->
            <TextView
                android:id="@+id/incid_resolucion_fecha_prev_rot"
                style="@style/textBase.textFieldLabel1"
                android:text="@string/incid_resolucion_fecha_prev"/>
            <TextView
                android:id="@+id/incid_resolucion_fecha_prev_txt"
                style="@style/textBase.textFieldLabel2"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/incid_resolucion_coste_prev_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/incid_resolucion_fecha_prev_layout"
            android:orientation="horizontal">
            <!--Coste estimado-->
            <TextView
                android:id="@+id/incid_resolucion_coste_prev_rot"
                style="@style/textBase.textFieldLabel1"
                android:text="@string/incid_resolucion_coste_prev_rot"/>
            <TextView
                android:id="@+id/incid_resolucion_coste_prev_txt"
                style="@style/textBase.textFieldLabel2"/>
        </LinearLayout>

        <!--Rótulo para descripción resolución.-->
        <TextView
            android:id="@+id/incid_resolucion_rot"
            style="@style/textBase.textFieldLabel1"
            android:layout_alignParentStart="true"
            android:layout_below="@id/incid_resolucion_coste_prev_layout"
            android:text="@string/incid_reg_descripcion"/>
        <!--Descripción resolución.-->
        <TextView
            android:id="@+id/incid_resolucion_txt"
            style="@style/textBase.textFieldLabel2"
            android:layout_alignParentStart="true"
            android:layout_below="@id/incid_resolucion_rot"/>

        <!--Rótulo para nueva información sobre la resolución.-->
        <TextView
            android:id="@+id/incid_resolucion_news_rot"
            style="@style/textBase.textFieldLabel1"
            android:layout_alignParentStart="true"
            android:layout_below="@id/incid_resolucion_txt"
            android:text="@string/incid_resolucion_news_rot"/>
        <TextView
            android:id="@+id/incid_resolucion_news_txt"
            style="@style/textBase.textFieldLabel2"
            android:layout_alignParentStart="true"
            android:layout_below="@id/incid_resolucion_news_rot"/>

        <!--Botones para confirmar cambios o cerrar la incidencia-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/incid_resolucion_news_txt">
            <Button
                android:id="@+id/incid_resolucion_fr_modif_button"
                style="@style/textBase.acButton1"
                android:text="@string/incid_resolucion_modif_button_rot"/>
            <Button
                android:id="@+id/incid_resolucion_edit_fr_close_button"
                style="@style/textBase.acButton1"
                android:text="@string/incid_resolucion_close_button_rot"/>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
