<LinearLayout
    android:id="@+id/incid_resolucion_edit_fr_layout"
    style="@style/baseLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/app_bar_bottom_margin"
    tools:context=".incidencia.activity.IncidResolucionEditFr">

    <include layout="@layout/incid_resolucion_fecha_coste_include"/>

    <!--Rótulo para nueva información sobre la resolución.-->
    <TextView
        android:id="@+id/incid_resolucion_avance_rot"
        style="@style/textBase.textFieldLabel1"
        android:text="@string/incid_resolucion_avance_rot"/>
    <EditText
        android:id="@+id/incid_resolucion_avance_ed"
        style="@style/textBase.editField.description"
        android:hint="@string/incid_resolucion_avance_hint"
        />

    <!--Botones para confirmar cambios o cerrar la incidencia-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/incid_resolucion_fr_modif_button"
            style="@style/textBase.acButton1"
            android:text="@string/incid_resolucion_modif_button_rot"/>
        <Button
            android:id="@+id/incid_resolucion_edit_fr_close_button"
            style="@style/textBase.acButton1"
            android:text="@string/incid_resolucion_close_button_rot"/>
    </LinearLayout>

    <!--Rótulo para plan resolución.-->
    <TextView
        android:id="@+id/incid_resolucion_desc_rot"
        style="@style/textBase.textFieldLabel1"
        android:text="@string/incid_resolucion_plan_rot"/>
    <!--Descripción resolución.-->
    <TextView
        android:id="@+id/incid_resolucion_txt"
        style="@style/textBase.textFieldLabel2"/>

    <!--Rótulo para historial de avances.-->
    <TextView
        android:id="@+id/incid_resolucion_hist_avances_rot"
        style="@style/textBase.textFieldLabel1"
        android:text="@string/incid_resolucion_avances_rot"/>
    <!-- Lista de avances.-->
    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    </ListView>
    <TextView
        android:id="@id/android:empty"
        style="@style/textBase.textPageLabel2.no_item_list_message"
        android:text="@string/incid_resolucion_no_avances_message"
        android:visibility="gone">
    </TextView>

</LinearLayout>
