<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/baseLayout"
    android:fitsSystemWindows="true"
    tools:context="com.didekindroid.incidencia.activity.IncidRegAc">

    <include layout="@layout/appbar_include_design"/>

    <fragment
        android:id="@+id/incid_reg_frg"
        android:name="com.didekindroid.incidencia.activity.IncidRegAcFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/incid_reg_frg"/>

</android.support.design.widget.CoordinatorLayout>
