<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    style="@style/baseLayout.scroll"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/incid_resolucion_reg_frg_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        style="@style/baseLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="@dimen/app_bar_bottom_margin"
        tools:context=".incidencia.activity.IncidResolucionRegFr">

        <TextView
            android:id="@+id/incid_resolucion_rot"
            style="@style/textBase.textPageLabel2"
            android:layout_alignParentStart="true"
            android:text="@string/incid_resolucion_rot"/>

        <EditText
            android:id="@+id/incid_resolucion_desc_ed"
            style="@style/textBase.editField.description"
            android:layout_below="@+id/incid_resolucion_rot"
            android:hint="@string/incid_resolucion_hint"/>

        <TextView
            android:id="@+id/incid_resolucion_coste_prev_rot"
            style="@style/textBase.textFieldLabel1"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/incid_resolucion_desc_ed"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="@string/incid_resolucion_coste_prev_rot"/>

        <EditText
            android:id="@+id/incid_resolucion_coste_prev_ed"
            style="@style/textBase.editField"
            android:layout_alignBottom="@id/incid_resolucion_coste_prev_rot"
            android:layout_alignTop="@id/incid_resolucion_coste_prev_rot"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/incid_resolucion_coste_prev_rot"
            android:background="@android:color/transparent"
            android:hint="@string/incid_resolucion_coste_prev_hint"
            android:inputType="numberDecimal"
            android:lines="1"
            android:maxEms="4"
            android:minEms="1"
            android:padding="0dp"
            android:scrollHorizontally="true"
            tools:ignore="LabelFor"/>

        <TextView
            android:id="@+id/incid_resolucion_euros_rot"
            style="@style/textBase.textFieldLabel2"
            android:layout_alignBottom="@id/incid_resolucion_coste_prev_rot"
            android:layout_alignTop="@id/incid_resolucion_coste_prev_rot"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/incid_resolucion_coste_prev_ed"
            android:text="@string/euros_rot"/>

        <TextView
            android:id="@+id/incid_resolucion_fecha_prev_rot"
            style="@style/textBase.textFieldLabel1"
            android:layout_alignParentStart="true"
            android:layout_below="@id/incid_resolucion_coste_prev_rot"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="@string/incid_resolucion_fecha_prev"/>

        <TextView
            android:id="@+id/incid_resolucion_fecha_view"
            style="@style/textBase.textFieldLabel2"
            android:layout_alignBottom="@id/incid_resolucion_fecha_prev_rot"
            android:layout_alignTop="@id/incid_resolucion_fecha_prev_rot"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/incid_resolucion_fecha_prev_rot"
            android:text="@string/incid_resolucion_fecha_default_txt"
            android:textColor="@color/deep_orange_600"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/incid_resolucion_reg_ac_button"
            style="@style/textBase.acButton1"
            android:layout_below="@id/incid_resolucion_fecha_view"
            android:text="@string/incid_resolucion_reg_ac_button_rot"/>

    </RelativeLayout>
</ScrollView>