<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    style="@style/baseLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.didekindroid.incidencia.activity.IncidResolucionRegEditSeeAc"
    android:fitsSystemWindows="true"
    android:id="@+id/incid_resolucion_fragment_container_ac" >

    <include layout="@layout/appbar_include_design"/>

</android.support.design.widget.CoordinatorLayout>
