<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/incid_comments_see_fr_layout"
    style="@style/baseLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/app_bar_bottom_margin">

    <TextView
        android:id="@+id/incid_comment_see_comment_rot"
        style="@style/textBase.ListLabelColor"
        android:text="@string/incid_comment_see_comments_rot"/>

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <TextView
        android:id="@id/android:empty"
        style="@style/textBase.textFieldLabel1"
        android:text="@string/incid_comments_see_no_comments"
        android:visibility="gone">
    </TextView>

</LinearLayout>
