<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/incid_comments_see_list_item"
    style="@style/baseLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/incid_descripcion_view"
        style="@style/textBase.textFieldLabel2"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/incid_fecha_alta_rot"
        style="@style/textBase.textFieldLabel1"
        android:layout_alignParentStart="true"
        android:layout_below="@id/incid_descripcion_view"
        android:text="@string/incid_fecha_alta_rot"/>

    <TextView
        android:id="@+id/incid_fecha_alta_view"
        style="@style/textBase.textFieldLabel2"
        android:layout_alignBottom="@id/incid_fecha_alta_rot"
        android:layout_alignTop="@id/incid_fecha_alta_rot"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/incid_fecha_alta_rot"/>

    <TextView
        android:id="@+id/incid_ambito_rot"
        style="@style/textBase.textFieldLabel1"
        android:layout_alignBottom="@id/incid_fecha_alta_rot"
        android:layout_alignTop="@id/incid_fecha_alta_rot"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/incid_fecha_alta_view"
        android:text="@string/incid_ambito_rot"/>

    <TextView
        android:id="@+id/incid_ambito_view"
        style="@style/textBase.textFieldLabel2"
        android:layout_alignBottom="@id/incid_ambito_rot"
        android:layout_alignTop="@id/incid_ambito_rot"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/incid_ambito_rot"/>

    <TextView
        android:id="@+id/incid_importancia_comunidad_rot"
        style="@style/textBase.textFieldLabel1"
        android:layout_alignParentStart="true"
        android:layout_below="@id/incid_fecha_alta_rot"
        android:text="@string/incid_importancia_comunidad_rot"/>

    <TextView
        android:id="@+id/incid_importancia_comunidad_view"
        style="@style/textBase.textFieldLabel2"
        android:layout_alignBottom="@id/incid_importancia_comunidad_rot"
        android:layout_alignTop="@id/incid_importancia_comunidad_rot"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/incid_importancia_comunidad_rot"/>

</RelativeLayout>