<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/incid_resolucion_rot"
        style="@style/textBase.textPageLabel1"
        android:text="@string/incid_resolucion_rot"/>

    <!--Fecha estimada-->
    <LinearLayout
        android:id="@+id/incid_resolucion_fecha_prev_layout"
        style="@style/baseLayout"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/incid_resolucion_fecha_prev_rot"
            style="@style/textBase.textFieldLabel1"
            android:text="@string/incid_resolucion_fecha_prev"
            android:layout_weight="0"/>
        <TextView
            android:id="@+id/incid_resolucion_fecha_view"
            style="@style/textBase.activityLink1"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_marginStart="@dimen/simple_horizontal_margin"
            android:text="@string/incid_resolucion_fecha_default_txt"/>
    </LinearLayout>

    <!--Coste estimado-->
    <LinearLayout
        android:id="@+id/incid_resolucion_coste_prev_layout"
        style="@style/baseLayout"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/incid_resolucion_coste_prev_rot"
            style="@style/textBase.textFieldLabel1"
            android:text="@string/incid_resolucion_coste_prev_rot"
            android:layout_weight="0"/>
        <EditText
            android:id="@+id/incid_resolucion_coste_prev_ed"
            style="@style/textBase.editField"
            android:layout_weight="1"
            android:gravity="start"
            android:layout_marginStart="@dimen/simple_horizontal_margin"
            android:background="@android:color/transparent"
            android:inputType="numberDecimal"
            android:lines="1"
            android:maxEms="4"
            android:minEms="1"
            android:scrollHorizontally="true"
            tools:ignore="LabelFor"/>
    </LinearLayout>
</merge>