<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/incid_see_by_user_comu_ac"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/incid_see_by_user_comu_ac"
    style="@style/baseLayout.scroll"
    tools:context="com.didekindroid.incidencia.activity.IncidSeeByUserComuAc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="hola"/>

</android.support.v4.widget.NestedScrollView>
