<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.didekindroid.incidencia.activity.IncidSeeByUserComuAc">

    <include layout="@layout/appbar_include_design"/>

    <include layout="@layout/incid_see_by_user_comu_content"/>

</android.support.design.widget.CoordinatorLayout>
