<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/baseLayout"
                android:id="@+id/login_ac_layout">

    <TextView
            android:id="@+id/reg_usuario_rotulo"
            android:text="@string/login_ac_rotulo"
            style="@style/textBase.textPageLabel1"
            android:layout_alignParentStart="true"/>

    <EditText
            android:id="@+id/reg_usuario_email_editT"
            style="@style/textBase.editField.email"
            android:layout_alignParentStart="true"
            android:layout_below="@id/reg_usuario_rotulo"/>

    <EditText
            android:id="@+id/reg_usuario_password_ediT"
            style="@style/textBase.editField.password"
            android:layout_alignParentStart="true"
            android:layout_below="@id/reg_usuario_email_editT"/>

    <Button
            android:id="@+id/login_ac_button"
            style="@style/textBase.acButton1"
            android:text="@string/login_ac_button_txt"
            android:layout_below="@id/reg_usuario_password_ediT"
            />
</RelativeLayout>