<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/login_ac_layout"
    style="@style/baseLayout">

    <include layout="@layout/appbar_include" />

    <TextView
        android:id="@+id/reg_usuario_rotulo"
        style="@style/textBase.textPageLabel1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/app_bar_bottom_margin"
        android:text="@string/login_ac_rotulo" />

    <EditText
        android:id="@+id/reg_usuario_email_editT"
        style="@style/textBase.editField.email"
        android:layout_alignParentStart="true"
        android:layout_below="@id/reg_usuario_rotulo"
        tools:ignore="LabelFor"/>

    <EditText
        android:id="@+id/reg_usuario_password_ediT"
        style="@style/textBase.editField.password"
        android:layout_alignParentStart="true"
        android:layout_below="@id/reg_usuario_email_editT"
        tools:ignore="LabelFor"/>

    <Button
        android:id="@+id/login_ac_button"
        style="@style/textBase.acButton1"
        android:layout_below="@id/reg_usuario_password_ediT"
        android:text="@string/login_ac_button_txt" />
</RelativeLayout>