<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/password_change_ac_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.didekindroid.usuario.activity.PasswordChangeAc">

    <!--In code, alias editText is hidden.-->

    <include
            layout="@layout/user_data_include"
            android:id="@+id/user_data_ac_user_data_include"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/user_data_ac_cambios_rot"/>

    <TextView
            android:id="@+id/password_change_ac_rotulo"
            android:text="@string/password_change_ac_rotulo"
            android:textStyle="bold"
            android:textSize="@dimen/text_rotulo_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_data_ac_user_data_include"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_alignParentStart="true"/>

    <include
            layout="@layout/password_include"
            android:id="@+id/password_ac_password_include"
            android:layout_below="@id/password_change_ac_rotulo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    <Button
            android:id="@+id/password_change_ac_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/text_decription_widget"
            android:text="@string/password_change_ac_button_txt"
            android:layout_below="@id/password_ac_password_include"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_double_margin"
            android:layout_alignParentStart="true"
            />

</RelativeLayout>
