<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/password_change_ac_layout"
    style="@style/baseLayout"
    tools:context="com.didekindroid.usuario.activity.PasswordChangeAc">

    <include layout="@layout/appbar_include" />

    <include
        android:id="@+id/user_data_ac_include"
        layout="@layout/user_data_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize" />

    <TextView
        android:id="@+id/password_change_ac_rotulo"
        style="@style/textBase.textPageLabel2"
        android:layout_alignParentStart="true"
        android:layout_below="@id/user_data_ac_include"
        android:text="@string/password_change_ac_rotulo" />

    <include
        android:id="@+id/password_ac_password_include"
        layout="@layout/password_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_change_ac_rotulo" />

    <Button
        android:id="@+id/password_change_ac_button"
        style="@style/textBase.acButton1"
        android:layout_below="@id/password_ac_password_include"
        android:text="@string/password_change_ac_button_txt" />

</RelativeLayout>
