<android.support.design.widget.CoordinatorLayout
    style="@style/baseLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/appbar_include_design"/>

    <LinearLayout
        android:id="@+id/password_set_ac_layout"
        style="@style/baseLayout.withPadding"
        android:layout_marginTop="@dimen/app_bar_bottom_margin"
        tools:context="com.didekindroid.usuario.password.PasswordChangeAc">
        <include
            android:id="@+id/password_ac_password_include"
            layout="@layout/password_include"/>
        <TextView
            android:id="@+id/cod_checkmail_text"
            style="@style/textBase.textFieldLabel2"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="@string/cod_checkmail_text"/>
        <EditText
            android:id="@+id/cod_checkmail_ediT"
            style="@style/textBase.editField.codCheckMail"
            tools:ignore="LabelFor"/>
        <Button
            android:id="@+id/password_set_ac_button"
            style="@style/textBase.acButton1"
            android:layout_gravity="center_horizontal"
            android:text="@string/continuar_button_rot"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>