<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            style="@style/baseLayout.scroll">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    style="@style/baseLayout"
                    android:id="@+id/reg_usercomu_ac_layout"
                    tools:context="com.didekindroid.usuario.activity.RegUserComuAc">

        <fragment
                android:id="@+id/reg_usercomu_frg"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:name="com.didekindroid.usuario.activity.RegUserComuFr"
                tools:layout="@layout/reg_usercomu_fr"/>

        <Button
                android:id="@+id/reg_usercomu_button"
                style="@style/textBase.acButton1"
                android:text="@string/reg_usercomu_ac_button_rot"
                android:layout_below="@id/reg_usercomu_frg" />

    </RelativeLayout>
</ScrollView>