<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/baseLayout"
                android:id="@+id/reg_usuario_layout">

    <TextView
            android:id="@+id/reg_usuario_rotulo"
            style="@style/textBase.textPageLabel2"
            android:text="@string/reg_usuario_rotulo"
            android:layout_alignParentStart="true"/>

    <include
            layout="@layout/password_include"
            android:id="@+id/reg_user_fr_password_include"
            android:layout_below="@id/reg_usuario_rotulo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    <include
            layout="@layout/user_data_include"
            android:id="@+id/reg_user_fr_user_data_include"
            android:layout_below="@id/reg_user_fr_password_include"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

</RelativeLayout>