<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/see_usercomu_by_user_ac"
    style="@style/baseLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/appbar_include_design" />

    <fragment
        android:id="@+id/see_usercomu_by_user_frg"
        android:name="com.didekindroid.usuariocomunidad.listbyuser.SeeUserComuByUserFr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/app_bar_bottom_margin" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_comunidad_fab"
        style="@style/floatingButton"
        app:fabSize="mini"
        app:rippleColor="@color/deep_orange_200"
        app:srcCompat="@drawable/ic_create_black_24dp"/>

</android.support.design.widget.CoordinatorLayout>
