<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/see_usercomu_by_comu_ac_frg_container"
    style="@style/baseLayout">

    <include layout="@layout/appbar_include" />

    <fragment
        android:id="@+id/see_usercomu_by_comu_frg"
        android:name="com.didekindroid.usuario.activity.SeeUserComuByComuFr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/app_bar_bottom_margin"
        tools:layout="@layout/usercomu_list_header_view" />

</merge>