<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/see_usercomu_by_comu_ac_frg_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <fragment
            android:id="@+id/see_usercomu_by_comu_frg"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:name="com.didekindroid.usuario.activity.SeeUserComuByComuFr"/>

    <Button
            android:id="@+id/see_usercomu_by_comu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/text_decription_widget"
            android:text="@string/reg_usercomu_ac_button_rot"
            android:layout_below="@id/see_usercomu_by_comu_frg"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_double_margin"
            android:layout_alignParentStart="true"
            />
</FrameLayout>