<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/baseLayout"
                android:id="@+id/usercomu_include_layout">

    <TextView
            android:id="@+id/usercomu_item_portal_rot"
            style="@style/textBase.textFieldLabel2"
            android:text="@string/usercomu_portal_rot"
            android:layout_alignParentStart="true"/>

    <TextView
            android:id="@+id/usercomu_item_portal_txt"
            style="@style/textBase.textFieldLabel1"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/usercomu_item_portal_rot"
            android:layout_alignTop="@id/usercomu_item_portal_rot"
            android:layout_alignBottom="@id/usercomu_item_portal_rot"/>

    <TextView
            android:id="@+id/usercomu_item_escalera_rot"
            android:text="@string/usercomu_escalera_rot"
            style="@style/textBase.textFieldLabel2"
            android:layout_marginStart="@dimen/activity_horizontal_double_margin"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/usercomu_item_portal_txt"
            android:layout_alignTop="@id/usercomu_item_portal_rot"
            android:layout_alignBottom="@id/usercomu_item_portal_rot"/>

    <TextView
            android:id="@+id/usercomu_item_escalera_txt"
            style="@style/textBase.textFieldLabel1"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/usercomu_item_escalera_rot"
            android:layout_alignTop="@id/usercomu_item_escalera_rot"
            android:layout_alignBottom="@id/usercomu_item_escalera_rot"/>

    <TextView
            android:id="@+id/usercomu_item_planta_rot"
            android:text="@string/usercomu_planta_rot"
            style="@style/textBase.textFieldLabel2"
            android:layout_alignParentStart="true"
            android:layout_below="@id/usercomu_item_portal_rot"/>

    <TextView
            android:id="@+id/usercomu_item_planta_txt"
            style="@style/textBase.textFieldLabel1"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/usercomu_item_planta_rot"
            android:layout_alignTop="@id/usercomu_item_planta_rot"
            android:layout_alignBottom="@id/usercomu_item_planta_rot"/>

    <TextView
            android:id="@+id/usercomu_item_puerta_rot"
            android:text="@string/usercomu_puerta_rot"
            style="@style/textBase.textFieldLabel2"
            android:layout_marginTop="0dp"
            android:layout_marginStart="@dimen/activity_horizontal_double_margin"
            android:layout_toEndOf="@id/usercomu_item_planta_txt"
            android:layout_alignTop="@id/usercomu_item_planta_rot"
            android:layout_alignBottom="@id/usercomu_item_planta_rot"/>

    <TextView
            android:id="@+id/usercomu_item_puerta_txt"
            style="@style/textBase.textFieldLabel1"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/usercomu_item_puerta_rot"
            android:layout_alignTop="@id/usercomu_item_puerta_rot"
            android:layout_alignBottom="@id/usercomu_item_puerta_rot"/>

    <TextView
            android:id="@+id/usercomu_item_roles_rotulo"
            android:text="@string/usercomu_role_rot"
            style="@style/textBase.textFieldLabel2"
            android:layout_alignParentStart="true"
            android:layout_below="@id/usercomu_item_planta_rot"/>

    <TextView
            android:id="@+id/usercomu_item_roles_txt"
            style="@style/textBase.textFieldLabel1"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/usercomu_item_roles_rotulo"
            android:layout_alignTop="@id/usercomu_item_roles_rotulo"
            android:layout_alignBottom="@id/usercomu_item_roles_rotulo"/>

</RelativeLayout>