<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@+id/usercomu_include_layout"
       style="@style/baseLayout"
       xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/usercomu_item_roles_txt"
        style="@style/textBase.textFieldLabel2"/>

    <LinearLayout android:id="@+id/usercomu_portal_escalera_block"
                  style="@style/baseLayout"
                  android:orientation="horizontal"
                  android:visibility="visible">
        <TextView
            android:id="@+id/usercomu_item_portal_rot"
            style="@style/textBase.textFieldLabel2"
            android:layout_weight="0"
            android:gravity="start"
            android:text="@string/usercomu_portal_rot"/>
        <TextView
            android:id="@+id/usercomu_item_portal_txt"
            style="@style/textBase.textFieldLabel2"
            android:paddingStart="@dimen/simple_horizontal_margin"
            android:paddingEnd="@dimen/double_horizontal_margin"
            android:layout_weight="0"
            android:gravity="start"/>
        <TextView
            android:id="@+id/usercomu_item_escalera_rot"
            style="@style/textBase.textFieldLabel2"
            android:layout_weight="0"
            android:gravity="start"
            android:text="@string/usercomu_escalera_rot"/>
        <TextView
            android:id="@+id/usercomu_item_escalera_txt"
            style="@style/textBase.textFieldLabel2"
            android:layout_marginStart="@dimen/simple_horizontal_margin"
            android:layout_weight="1"
            android:gravity="start"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/usercomu_planta_puerta_block"
                  style="@style/baseLayout"
                  android:orientation="horizontal"
                  android:visibility="visible">
        <TextView
            android:id="@+id/usercomu_item_planta_rot"
            style="@style/textBase.textFieldLabel2"
            android:layout_weight="0"
            android:gravity="start"
            android:text="@string/usercomu_planta_rot"/>
        <TextView
            android:id="@+id/usercomu_item_planta_txt"
            style="@style/textBase.textFieldLabel2"
            android:paddingStart="@dimen/simple_horizontal_margin"
            android:paddingEnd="@dimen/double_horizontal_margin"
            android:layout_weight="0"
            android:gravity="start"/>
        <TextView
            android:id="@+id/usercomu_item_puerta_rot"
            style="@style/textBase.textFieldLabel2"
            android:layout_weight="0"
            android:gravity="start"
            android:text="@string/usercomu_puerta_rot"/>

        <TextView
            android:id="@+id/usercomu_item_puerta_txt"
            style="@style/textBase.textFieldLabel2"
            android:layout_marginStart="@dimen/simple_horizontal_margin"
            android:layout_weight="1"
            android:gravity="start"/>
    </LinearLayout>

</merge>