# Generación de self signed certificate OPENSSL:
  =============================================

   AWS_PRO  CN: didekindroid  pswd: didekin_00_droid_11

   Ejecutado en: /Users/pedro/keystores/didekindroid_release

   $ openssl genrsa -aes128 2048 > didekindroid.pem
   $ openssl req -new -key didekindroid.pem -out didekindroid_csr.pem
   $ openssl x509 -req -days 9125 -in didekindroid_csr.pem -signkey didekindroid.pem -out didekindroid.crt
   $ openssl rsa -in didekindroid.pem -out didekindroid.pem
   $ openssl pkcs12 -inkey didekindroid.pem -in didekindroid.crt -export -out didekindroid.pkcs12 // export_password: didekin_droid_ex

   $ keytool -importkeystore -srckeystore didekindroid.pkcs12 -srcstoretype PKCS12 \
     -deststoretype JKS  -destkeystore didekindroid_jks -destkeypass didekin_00_droid_11 \
     -deststorepass droid_11_jks_00

   $ keytool -changealias -alias 1 -destalias didekindroid -keystore didekindroid_jks -v

  :::::::::::::::::::::::::::::: Descripción
  Keystore type: JKS
  Keystore provider: SUN

  Your keystore contains 1 entry

  Alias name: didekindroid
  Creation date: Sep 7, 2016
  Entry type: PrivateKeyEntry
  Certificate chain length: 1
  Certificate[1]:
  Owner: EMAILADDRESS=contacto@didekin.es, CN=Didekindroid, OU=didekindroid, O=Didekin, L=Las Rozas, ST=Madrid, C=ES
  Issuer: EMAILADDRESS=contacto@didekin.es, CN=Didekindroid, OU=didekindroid, O=Didekin, L=Las Rozas, ST=Madrid, C=ES
  Serial number: 8562f9f2f03c17cb
  Valid from: Wed Sep 07 10:05:06 CEST 2016 until: Sun Sep 01 10:05:06 CEST 2041
  Certificate fingerprints:
  	 MD5:  30:12:C3:E5:31:3D:AC:AA:43:93:2E:5F:72:8D:3A:E4
  	 SHA1: C6:50:01:B1:8A:28:9B:99:8B:25:DC:3C:AB:85:41:4F:0C:03:F0:78
  	 SHA256: 2F:1A:92:B2:2D:F8:3A:E2:7F:E2:16:60:61:1D:3B:40:08:3E:A2:36:DC:BE:25:B2:0D:F2:60:35:90:56:A1:18
  	 Signature algorithm name: SHA1withRSA
  	 Version: 1
  ..............................

# Generation of signed APK
  ========================

  # It must be executed after 'cddroid' with:

  ./gradlew app:assembleRelease -Pkeyalias=didekindroid -Pkeypassword=didekin_00_droid_11 \
   -Pkeystore=/Users/pedro/keystores/didekindroid_release/didekindroid_jks -Pstorepassword=droid_11_jks_00