LOCALHOST
=========

{Nota: estoy accediendo a través de pakagekite. No creo que necesite esa configuración}
Para acceder desde un móvil al servidor Jetty en local:
- Incluir el móvil en la red WI-FI local.
- Habilitar System Preferences/Sharing/Remote management para el servidor local.

LOGCAT
======

-- Filtrado:
   $ adb logcat ActivityManager:I DidekinApp:D OkHttp:D \
        ComuDataAc:D  \
        ComuSearchAc:D \
        *:S

CERTIFICADOS
============
-- He optado por la misma BKS en todos los buildTypes. El texto que hay a continuación es sólo una referencia
   al caso anterior: una BKS para el buildType local.

{
    (Desde /Users/pedro/keystores/android_dev)

    $ keytool -importkeystore -srckeystore ../ca_didekin/intermediate_ca/certs/ca-chain.pkcs12 -srcstoretype PKCS12 \
              -deststoretype BKS  -destkeystore didekindroid_dev_bks -destProviderName BC \
              -providerClass org.bouncycastle.jce.provider.BouncyCastleProvider \
              -destkeypass droid_dev_yek -deststorepass droid_dev_erots -v

    -- Copiar keyStore en debug resources.
       $ cp didekindroid_dev_bks /Users/pedro/Documents/git_projects/didekindroid/app/src/debug/res/raw

    -- Actualizar valores en /Users/pedro/Documents/git_projects/didekindroid/app/src/debug/res/values/local_app_parameters.xml:
}


NETWORK_SECURITY_CONFIG
=======================

-- La misma que en Pro, cambiando el dominio.

